VITE_APP_ID=app-9xc1tn4rin0h

VITE_SUPABASE_URL=https://hcezpoqkxxlwpqhkkbde.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZXpwb3FreHhsd3BxaGtrYmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTIwNTAsImV4cCI6MjA4Nzc4ODA1MH0.LIQoVGHR5kDZ1gVg7mHqlmf6d2gYd5CiSoNd-ij-kr8
